{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorPoolingSystem",
	"Description": "Actor pooling system that eliminates the need for instantiating and destroying actors repeatedly",
	"Category": "Other",
	"CreatedBy": "Jampson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorPoolingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}